.pokedex {
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  // display: none;
}

.pokedex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* header */

.pokedex__header {
  display: flex;
  flex-direction: column;
}

.pokedex__header__cover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  perspective: 1000px;
  font-size: clamp(10px, 2vw, 20px);
  position: relative;
  height: 75px;
}


/* --- */

/* ------------------ SVG ----------------- */

svg {
  position: absolute;
  width: 500%;
  height: 155px;
  transform: translate3d(-1100px, -2px, -1000px);
  margin: 0;
  padding: 0;
  display: block;
  background: hsl(200, 70%, 15%);
}

#p {
  fill: black;
  fill-opacity: 0.2;
  stroke: white;
  stroke-width: 2.3px;
  stroke-dasharray: 200 188.5;
  animation: stroke-color 11s infinite linear;
}

#p .wrapper, #p use {
  animation: draw 4s infinite linear;

}

#p use:nth-child(3) {
  fill: white;
  fill-opacity: 0.1;
  animation-delay: -2s;
}

@keyframes draw {
  from {
    stroke-dashoffset: 388.5;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes stroke-color {
  0% {
    stroke: hsl(0, 100%, 70%);
  }

  16.667% {
    stroke: hsl(60, 100%, 70%);
  }

  33.333% {
    stroke: hsl(120, 100%, 70%);
  }

  50% {
    stroke: hsl(180, 100%, 70%);
  }

  66.667% {
    stroke: hsl(240, 100%, 70%);
  }

  83.333% {
    stroke: hsl(300, 100%, 70%);
  }

  100% {
    stroke: hsl(360, 100%, 70%);
  }
}

/* ------------------ SVG ----------------- */

/* ----------------- Title ---------------- */

.title {
  position: relative;
  font-family: 'Exo';
  font-size: 3.5rem;
  margin: 0;
  transform: skew(-15deg);
  letter-spacing: 0.03em;

  span:first-child {
    display: block;
    text-shadow: 0 0 0.1em #8ba2d0, 0 0 0.2em black, 0 0 5em #165ff3;
    -webkit-text-stroke: 0.4rem rgba(black, 0.5);
  }

  span:last-child {
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(#032d50 25%, #00a1ef 35%, white 50%, #20125f 50%, #e7b8ff 55%, #e30034 75%);
    -webkit-text-stroke: 0.01em #94a0b9;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* ----------------- Title ---------------- */

/*----------------------------------------------*/
/*                 Nav Bar                     */
/*--------------------------------------------*/

.pokedex__header__nav {
display: flex;
flex-direction: column;
justify-content: center;
width: 100%; 
background-color: rgba(255, 0, 0, 0.226); 
height: 60px;
}

.pokedex__header__nav-container {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 80%;
}


.pokedex__header__nav__text {
  margin: 0;
  color: yellow;
}

/* Button */

.pokedex__header__nav__button {
  position: relative;
  overflow: hidden;
  color: yellow;
  border-color:yellow;
  background: transparent;
  cursor: pointer;
  width: 100px;

}

.pokedex__header__nav__button:hover {
  color: rgb(255, 255, 131);
}

.pokedex__header__nav__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: yellow;
  width: 50%;
  height: 250%;
  transform: rotate(25deg);
  top: -80%;
  left: -120%;
}

.pokedex__header__nav__button:hover::after {
  animation: buttonFlashing 0.5s ease;
}

@keyframes buttonFlashing {
  from {
    left: -120%;
  }

  to {
    left: 130%;
  }
}
/* ----- */

.pokedex-main {
  display: flex;
  flex-basis: calc(100vh);
  position: relative;
  perspective: 1000px;
  overflow: hidden;
}

/*----------------------------------------------*/
/*                 Pokedex List                */
/*--------------------------------------------*/

.pokedex__list-container {
  flex-basis: 70%;
}

.pokedex__list {
  display: flex;
  flex-wrap: wrap;
  height: calc(100% - 40px);
  margin: 20px;
  border: 1px solid red;
  overflow-y: scroll;

}

.pokedex__list::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
}

/*----------------------------------------------*/
/*                 Pokedex Cards               */
/*--------------------------------------------*/

.base-card-container {
  width: calc(100%/7);
  height: calc(100%/4);
  min-height: 175px;
  border: 1px solid green;
  padding: 5px;
  cursor: pointer;
  user-select: none;
}

.base-card-container:hover {
  box-shadow: 0 0 5px 2px white;
}

.base-card-container.picked-up {
  background-color: rgb(10, 1, 49);
  opacity: 0.5;
  box-shadow: none;

}

.base-card {
  display: grid;
  position: relative;
  grid-template:
    "d d d"20% 
    "a a c"60% 
    "b b b"20% / 30% 30% 40%;
  margin: 5px;
  height: calc(100% - 10px);
  border: 1px solid yellow;
  padding: 5px;
}

.base-card__image {
  align-self: center;
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  grid-area: a;
}

.base-card__name {
  color: white;
  margin: 0;
  grid-area: b;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

.base-card__type {
  grid-area: d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pokemon-icon {
  width: 15px;
  height: 15px;
  margin: 5px;
}

.base-card__stats-container {
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  overflow: hidden;
}

.base-card__stats {
  display: flex;
  align-items: center;
}

.base-card__stats__icon {
  margin: 0;
  margin-right: 5px;
  width: 15px;
}

.base-card__stats__value {
  color: white;
  font-size: 0.7rem;
}

/*----------------------------------------------*/
/*                 Pokedex Team                */
/*--------------------------------------------*/

.pokedex__team-list-container {
  flex-basis: 30%;
}

.pokedex__team-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: calc(100% - 40px);
  margin: 20px;
  border: 1px solid red;
  overflow-y: scroll;
  font-size: 1.5rem;
}

.pokedex__team-list::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
}

.pokedex__team-list__card-container {
  width: calc(100%/2);
  height: calc(100%/3);
  min-height: 180px;
  border: 1px solid green;
  padding: 5px;
  cursor: pointer;
}

.pokedex__team-list__card__radio {
  position: absolute;
  right: 10px;
  bottom: 10px;
  margin: 0;
}

.pokedex__team-list__card__radio input[type="radio"]{
  transform: scale(1.5);
}

@media (min-width: 1400px) {

  .pokemon-icon {
    width: 20px;
    height: 20px;
  }

  .base-card__stats__icon {
    margin: 0;
    margin-right: 5px;
    width: 20px;
  }

  .base-card__stats__value {
    font-size: 1.4rem;
  }
}

